	<project name="MIDRC" default="all" basedir=".">

	<property name="build" value="${basedir}/build"/>
	<property name="source" value="${basedir}/source"/>
	<property name="java" value="${source}/java"/>
	<property name="files" value="${source}/files"/>
	<property name="resources" value="${source}/resources"/>
	<property name="ctp" value="D:/Development/CTP"/>
	<property name="libraries" value="${ctp}/libraries"/>
	<property name="products" value="${basedir}/products"/>
	<property name="documentation" value="${basedir}/documentation"/>
	<property name="title" value="MIDRC"/>
	<property name="copyright" value="Copyright 2021 Radiological Society of North America"/>

	<path id="classpath">
		<pathelement location="${libraries}/CTP.jar"/>
		<pathelement location="${libraries}/util.jar"/>
		<pathelement location="${libraries}/dcm4che.jar"/>
		<pathelement location="${libraries}/log4j.jar"/>
		<pathelement location="${libraries}/jdbm.jar"/>
	</path>

	<property name="jarclasspath" value="
		libraries/util.jar 
		libraries/log4j.jar
	"/>

	<target name="clean">
		<delete dir="${build}" failonerror="false"/>
		<delete dir="${documentation}" failonerror="false"/>
	</target>

	<target name="init">
		<echo message="=================================================="/>
		<echo message="Building ${ant.project.name}"/>
		<echo message="=================================================="/>
		<tstamp>
			<format property="today" pattern="yyyy.MM.dd"/>
			<format property="now" pattern="HH:mm:ss z"/>
		</tstamp>
		<echo message="Time now ${now}"/>
		<echo message="ant.java.version = ${ant.java.version}" />
		<mkdir dir="${build}"/>
		<mkdir dir="${products}"/>
		<mkdir dir="${documentation}"/>
	</target>

	<target name="compile" depends="init">
		<javac destdir="${build}" optimize="on"
				classpathref="classpath"
				includeantruntime="false"
				debug="true" debuglevel="lines,vars,source">
			<src path="${java}"/>
			<compilerarg value="-Xlint:deprecation"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${build}"/>
		<jar jarfile="${products}/MIDRC.jar">
			<manifest>
	            <attribute name="Date" value="${today} at ${now}"/>
	            <attribute name="Java-Version" value="${ant.java.version}"/>
				<!--<attribute name="Class-Path" value="${jarclasspath}"/>-->
			</manifest>
			<fileset dir="${build}"
				includes="**" />
			<fileset dir="${resources}"
				includes="**" />
		</jar>
	</target>

	<target name="javadocs">
		<mkdir dir="${documentation}"/>
		<javadoc destdir="${documentation}" sourcepath="${java}" classpathref="classpath"
				 doctitle="${title}" windowtitle="${title}" bottom="${copyright}">
			<package name="org.*"/>
		</javadoc>
	</target>

	<target name="deploy">
		<copy overwrite="true" todir="/JavaPrograms/CTP-MIDRC/CTP/libraries">
			<fileset dir="${products}"/>
		</copy>	
	</target>

	<target name="all" depends="clean, jar, javadocs, deploy">
		<tstamp>
			<format property="end" pattern="HH:mm:ss"/>
		</tstamp>
		<echo message="Time now ${end}"/>
	</target>

</project>
